<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchDataInTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-F4-ddk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellTableViewCell" rowHeight="106" id="yYO-He-ROt" customClass="CustomCellTableViewCell" customModule="FetchDataInTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYO-He-ROt" id="RkZ-zz-0xz" customClass="CustomCellTableViewCell" customModule="FetchDataInTableView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-fi-5g1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-0K-kdr">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="50.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-6S-dEh">
                                                            <rect key="frame" x="30" y="55.5" width="354" height="50.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PPw-6S-dEh" firstAttribute="leading" secondItem="T2i-fi-5g1" secondAttribute="leading" constant="30" id="7Kn-eF-rcq"/>
                                                        <constraint firstItem="dWX-0K-kdr" firstAttribute="leading" secondItem="T2i-fi-5g1" secondAttribute="leading" constant="30" id="Jt3-pG-TV5"/>
                                                        <constraint firstAttribute="trailing" secondItem="PPw-6S-dEh" secondAttribute="trailing" constant="30" id="S3G-gM-AUc"/>
                                                        <constraint firstAttribute="trailing" secondItem="dWX-0K-kdr" secondAttribute="trailing" constant="30" id="h8g-0K-lJM"/>
                                                        <constraint firstItem="dWX-0K-kdr" firstAttribute="top" secondItem="T2i-fi-5g1" secondAttribute="top" id="mQA-aZ-ayY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2i-fi-5g1" firstAttribute="top" secondItem="RkZ-zz-0xz" secondAttribute="top" id="6d0-B6-7Zi"/>
                                                <constraint firstItem="T2i-fi-5g1" firstAttribute="leading" secondItem="RkZ-zz-0xz" secondAttribute="leading" id="hdu-br-Oma"/>
                                                <constraint firstAttribute="bottom" secondItem="T2i-fi-5g1" secondAttribute="bottom" id="qIE-0y-DrK"/>
                                                <constraint firstAttribute="trailing" secondItem="T2i-fi-5g1" secondAttribute="trailing" id="skO-Uy-xne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFatherName" destination="PPw-6S-dEh" id="ev4-Vm-8kH"/>
                                            <outlet property="lblName" destination="dWX-0K-kdr" id="pyH-u6-Ab5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXh-F4-ddk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OA4-ee-2WW"/>
                            <constraint firstItem="lXh-F4-ddk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rjv-Zw-LLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXh-F4-ddk" secondAttribute="trailing" id="Tvp-nV-62A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lXh-F4-ddk" secondAttribute="bottom" id="dKk-Po-tXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewS" destination="lXh-F4-ddk" id="TEC-2d-Gmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
